<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

<style>
	li {
	    display: list-item;
	    text-align: -webkit-match-parent;
	}
	a, a:active {
	    color: #2c3e50;
	    text-decoration: none;
	}
	
	.post-title-link {
	    padding-bottom: 4px;
	    background-image: -webkit-linear-gradient(bottom, #42b983, #42b983);
	    background-image: linear-gradient(0deg, #42b983, #42b983);
	    background-size: 0 2px;
	    background-position: center bottom;
	    background-repeat: no-repeat;
	    -webkit-transition: background-size .3s ease-out;
	    transition: background-size .3s ease-out;
	    text-decoration: none;
	}
	.post-title-link:hover {
	    text-decoration: none;
	    background-size: 100% 2px;
	    outline: 0;
	}
	.line{
		background-image: -webkit-linear-gradient(bottom, #42b983, #42b983);
		background-size: 0px 2px;
		background-repeat: no-repeat;
		background-position: bottom center;
		transition: background-size 1s ease-out;
	}
	.line:hover{
		background-size: 100% 2px;
	}
</style>
</head>
<body>

<h2 class="post-title">
	<a href="/2014/03/27/code-learning/" class="post-title-link">JavaScript 位运算学习</a>
</h2>

<div class="line">
	JavaScript 位运算学习
</div>

	
</body>
</html>